[defaults]
inventory=./inventory/hosts
retry_files_enabled = False
host_key_checking = False
stdout_callback=debug
forks = 30

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

